### ISSUE TITLE
Taskbar loses topmost when clicking at the same time the taskbar finishes hiding

### ISSUE THREAD

**Issue by Blocky38** [dechamps/RudeWindowFixer#3]
```
HWND: 0x00000000000303E4
PID: 12772 TID: 13796 "C:\Windows\explorer.exe"
Class name: "ThumbnailDeviceHelperWnd"
Extended styles: 0x08280088
Styles: 0x94000000
Window rect: (0, 0, 1, 1)
Client rect: (0, 0, 0, 0)
Placement: showCmd 1 minPosition (-1, -1) maxPosition (-1, -1), normalPosition (0, 0, 1, 1)
Text: ""
Shell managed: FALSE
Shell frame: FALSE
Overpanning: FALSE
Band: 16
Has "NonRudeHWND" property: TRUE
Has non-rude added by RudeWindowFixer property: TRUE
Has "LivePreviewWindow" property: FALSE
Has "TreatAsDesktopFullscreen" property: FALSE
Is window: TRUE
DWM is cloaked: 0x00000001
Is iconic: FALSE
Is visible: TRUE

HWND: 0x00000000000609FE
PID: 16092 TID: 18064 "C:\Program Files\WindowsApps\Microsoft.WindowsTerminal_1.11.3471.0_x64__8wekyb3d8bbwe\WindowsTerminal.exe"
Class name: "CASCADIA_HOSTING_WINDOW_CLASS"
Extended styles: 0x00000100
Styles: 0x14CF0000
Window rect: (94, 101, 1262, 741)
Client rect: (0, 0, 1153, 632)
Placement: showCmd 1 minPosition (-1, -1) maxPosition (-1, -1), normalPosition (94, 101, 1262, 741)
Text: "Default"
Shell managed: FALSE
Shell frame: FALSE
Overpanning: FALSE
Band: 1
Has "NonRudeHWND" property: FALSE
Has non-rude added by RudeWindowFixer property: FALSE
Has "LivePreviewWindow" property: FALSE
Has "TreatAsDesktopFullscreen" property: FALSE
Is window: TRUE
DWM is cloaked: 0x00000000
Is iconic: FALSE
Is visible: TRUE

HWND: 0x000000000005061A
PID: 7212 TID: 18388 "C:\Windows\explorer.exe"
Class name: "CabinetWClass"
Extended styles: 0x00000100
Styles: 0x15CF0000
Window rect: (3832, 1092, 5528, 2158)
Client rect: (0, 0, 1680, 1057)
Placement: showCmd 3 minPosition (-1, -1) maxPosition (-1, -1), normalPosition (3855, 1160, 5527, 2157)
Text: "Downloads"
Shell managed: FALSE
Shell frame: FALSE
Overpanning: FALSE
Band: 1
Has "NonRudeHWND" property: FALSE
Has non-rude added by RudeWindowFixer property: FALSE
Has "LivePreviewWindow" property: FALSE
Has "TreatAsDesktopFullscreen" property: FALSE
Is window: TRUE
DWM is cloaked: 0x00000000
Is iconic: FALSE
Is visible: TRUE

HWND: 0x00000000001104BE
PID: 12400 TID: 9148 "C:\Program Files\Mozilla Firefox\firefox.exe"
Class name: "MozillaWindowClass"
Extended styles: 0x00000100
Styles: 0x36CF0000
Window rect: (-32000, -32000, -31763, -31961)
Client rect: (0, 0, 221, 1)
Placement: showCmd 2 minPosition (-21333, -21333) maxPosition (-1, -1), normalPosition (4740, 1113, 5527, 2157)
Text: "GeForce Experience sneaky full screen window permanently at top level makes monitor rude À Issue #2 À dechamps/RudeWindowFixer - Mozilla Firefox"
Shell managed: FALSE
Shell frame: FALSE
Overpanning: FALSE
Band: 1
Has "NonRudeHWND" property: FALSE
Has non-rude added by RudeWindowFixer property: FALSE
Has "LivePreviewWindow" property: FALSE
Has "TreatAsDesktopFullscreen" property: FALSE
Is window: TRUE
DWM is cloaked: 0x00000000
Is iconic: TRUE
Is visible: TRUE

HWND: 0x000000000002038C
PID: 2092 TID: 2096 "C:\Users\PC4-User\Desktop\Privat\Discord\app-1.0.9004\Discord.exe"
Class name: "Chrome_WidgetWin_1"
Extended styles: 0x00000100
Styles: 0x15C70000
Window rect: (-7, -7, 2568, 1448)
Client rect: (0, 0, 2560, 1438)
Placement: showCmd 3 minPosition (-21333, -21333) maxPosition (-1, -1), normalPosition (0, 0, 1280, 1440)
Text: "MrMystery - Discord"
Shell managed: FALSE
Shell frame: FALSE
Overpanning: FALSE
Band: 1
Has "NonRudeHWND" property: FALSE
Has non-rude added by RudeWindowFixer property: FALSE
Has "LivePreviewWindow" property: FALSE
Has "TreatAsDesktopFullscreen" property: FALSE
Is window: TRUE
DWM is cloaked: 0x00000000
Is iconic: FALSE
Is visible: TRUE

HWND: 0x000000000001012A
PID: 12772 TID: 12192 "C:\Windows\explorer.exe"
Class name: "Shell_SecondaryTrayWnd"
Extended styles: 0x00000088
Styles: 0x96000000
Window rect: (3840, 2148, 5520, 2196)
Client rect: (0, 0, 1680, 48)
Placement: showCmd 1 minPosition (-1, -1) maxPosition (-1, -1), normalPosition (3840, 2148, 5520, 2196)
Text: ""
Shell managed: FALSE
Shell frame: FALSE
Overpanning: FALSE
Band: 1
Has "NonRudeHWND" property: FALSE
Has non-rude added by RudeWindowFixer property: FALSE
Has "LivePreviewWindow" property: FALSE
Has "TreatAsDesktopFullscreen" property: FALSE
Is window: TRUE
DWM is cloaked: 0x00000000
Is iconic: FALSE
Is visible: TRUE

HWND: 0x00000000000D0590
PID: 13968 TID: 18320 "C:\Windows\System32\Taskmgr.exe"
Class name: "TaskManagerWindow"
Extended styles: 0x00000100
Styles: 0x14CF0000
Window rect: (101, 167, 1393, 1308)
Client rect: (0, 0, 1277, 1083)
Placement: showCmd 1 minPosition (-1, -1) maxPosition (-1, -1), normalPosition (101, 167, 1393, 1308)
Text: "Task-Manager"
Shell managed: FALSE
Shell frame: FALSE
Overpanning: FALSE
Band: 1
Has "NonRudeHWND" property: FALSE
Has non-rude added by RudeWindowFixer property: FALSE
Has "LivePreviewWindow" property: FALSE
Has "TreatAsDesktopFullscreen" property: FALSE
Is window: TRUE
DWM is cloaked: 0x00000000
Is iconic: FALSE
Is visible: TRUE

HWND: 0x000000000009058A
PID: 7212 TID: 7060 "C:\Windows\explorer.exe"
Class name: "CabinetWClass"
Extended styles: 0x00000100
Styles: 0x14CF0000
Window rect: (773, 66, 2449, 1065)
Client rect: (0, 0, 1661, 992)
Placement: showCmd 1 minPosition (-1, -1) maxPosition (-1, -1), normalPosition (773, 66, 2449, 1065)
Text: "Downloads"
Shell managed: FALSE
Shell frame: FALSE
Overpanning: FALSE
Band: 1
Has "NonRudeHWND" property: FALSE
Has non-rude added by RudeWindowFixer property: FALSE
Has "LivePreviewWindow" property: FALSE
Has "TreatAsDesktopFullscreen" property: FALSE
Is window: TRUE
DWM is cloaked: 0x00000000
Is iconic: FALSE
Is visible: TRUE

HWND: 0x000000000001041C
PID: 13984 TID: 16752 "C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInputHost.exe"
Class name: "Windows.UI.Core.CoreWindow"
Extended styles: 0x00200000
Styles: 0x94000000
Window rect: (0, 0, 2560, 1440)
Client rect: (0, 0, 2560, 1440)
Placement: showCmd 1 minPosition (-1, -1) maxPosition (-1, -1), normalPosition (0, 0, 2560, 1440)
Text: "Windows-Eingabeerfahrung"
Shell managed: TRUE
Shell frame: FALSE
Overpanning: FALSE
Band: 1
Has "NonRudeHWND" property: FALSE
Has non-rude added by RudeWindowFixer property: FALSE
Has "LivePreviewWindow" property: FALSE
Has "TreatAsDesktopFullscreen" property: FALSE
Is window: TRUE
DWM is cloaked: 0x00000002
Is iconic: FALSE
Is visible: TRUE

HWND: 0x0000000000010208
PID: 12772 TID: 13280 "C:\Windows\explorer.exe"
Class name: "DummyDWMListenerWindow"
Extended styles: 0x08200080
Styles: 0x94000000
Window rect: (0, 0, 0, 0)
Client rect: (0, 0, 0, 0)
Placement: showCmd 1 minPosition (-1, -1) maxPosition (-1, -1), normalPosition (0, 0, 0, 0)
Text: ""
Shell managed: FALSE
Shell frame: FALSE
Overpanning: FALSE
Band: 1
Has "NonRudeHWND" property: FALSE
Has non-rude added by RudeWindowFixer property: FALSE
Has "LivePreviewWindow" property: FALSE
Has "TreatAsDesktopFullscreen" property: FALSE
Is window: TRUE
DWM is cloaked: 0x00000001
Is iconic: FALSE
Is visible: TRUE

HWND: 0x00000000000101FE
PID: 12772 TID: 13280 "C:\Windows\explorer.exe"
Class name: "EdgeUiInputTopWndClass"
Extended styles: 0x08200080
Styles: 0x94000000
Window rect: (3855, 1100, 5520, 1104)
Client rect: (0, 0, 1665, 4)
Placement: showCmd 1 minPosition (-1, -1) maxPosition (-1, -1), normalPosition (3855, 1100, 5520, 1104)
Text: ""
Shell managed: FALSE
Shell frame: FALSE
Overpanning: FALSE
Band: 1
Has "NonRudeHWND" property: FALSE
Has non-rude added by RudeWindowFixer property: FALSE
Has "LivePreviewWindow" property: FALSE
Has "TreatAsDesktopFullscreen" property: FALSE
Is window: TRUE
DWM is cloaked: 0x00000001
Is iconic: FALSE
Is visible: TRUE

HWND: 0x00000000000101EC
PID: 12772 TID: 13280 "C:\Windows\explorer.exe"
Class name: "EdgeUiInputTopWndClass"
Extended styles: 0x08200080
Styles: 0x94000000
Window rect: (15, 0, 2560, 3)
Client rect: (0, 0, 2544, 2)
Placement: showCmd 1 minPosition (-1, -1) maxPosition (-1, -1), normalPosition (15, 0, 2560, 3)
Text: ""
Shell managed: FALSE
Shell frame: FALSE
Overpanning: FALSE
Band: 1
Has "NonRudeHWND" property: FALSE
Has non-rude added by RudeWindowFixer property: FALSE
Has "LivePreviewWindow" property: FALSE
Has "TreatAsDesktopFullscreen" property: FALSE
Is window: TRUE
DWM is cloaked: 0x00000001
Is iconic: FALSE
Is visible: TRUE

HWND: 0x00000000000101D8
PID: 12772 TID: 13280 "C:\Windows\explorer.exe"
Class name: "WorkerW"
Extended styles: 0x00000180
Styles: 0x14C00000
Window rect: (0, 0, 15, 15)
Client rect: (0, 0, 0, 0)
Placement: showCmd 1 minPosition (-1, -1) maxPosition (-1, -1), normalPosition (0, 0, 15, 15)
Text: ""
Shell managed: FALSE
Shell frame: FALSE
Overpanning: FALSE
Band: 1
Has "NonRudeHWND" property: FALSE
Has non-rude added by RudeWindowFixer property: FALSE
Has "LivePreviewWindow" property: FALSE
Has "TreatAsDesktopFullscreen" property: FALSE
Is window: TRUE
DWM is cloaked: 0x00000001
Is iconic: FALSE
Is visible: TRUE

HWND: 0x00000000000101C8
PID: 12772 TID: 13280 "C:\Windows\explorer.exe"
Class name: "DummyDWMListenerWindow"
Extended styles: 0x08200080
Styles: 0x94000000
Window rect: (0, 0, 0, 0)
Client rect: (0, 0, 0, 0)
Placement: showCmd 1 minPosition (-1, -1) maxPosition (-1, -1), normalPosition (0, 0, 0, 0)
Text: ""
Shell managed: FALSE
Shell frame: FALSE
Overpanning: FALSE
Band: 1
Has "NonRudeHWND" property: FALSE
Has non-rude added by RudeWindowFixer property: FALSE
Has "LivePreviewWindow" property: FALSE
Has "TreatAsDesktopFullscreen" property: FALSE
Is window: TRUE
DWM is cloaked: 0x00000001
Is iconic: FALSE
Is visible: TRUE

HWND: 0x00000000000101C6
PID: 12772 TID: 13280 "C:\Windows\explorer.exe"
Class name: "DummyDWMListenerWindow"
Extended styles: 0x08200080
Styles: 0x94000000
Window rect: (0, 0, 0, 0)
Client rect: (0, 0, 0, 0)
Placement: showCmd 1 minPosition (-1, -1) maxPosition (-1, -1), normalPosition (0, 0, 0, 0)
Text: ""
Shell managed: FALSE
Shell frame: FALSE
Overpanning: FALSE
Band: 1
Has "NonRudeHWND" property: FALSE
Has non-rude added by RudeWindowFixer property: FALSE
Has "LivePreviewWindow" property: FALSE
Has "TreatAsDesktopFullscreen" property: FALSE
Is window: TRUE
DWM is cloaked: 0x00000001
Is iconic: FALSE
Is visible: TRUE

HWND: 0x00000000000101C4
PID: 12772 TID: 13280 "C:\Windows\explorer.exe"
Class name: "DummyDWMListenerWindow"
Extended styles: 0x08200080
Styles: 0x94000000
Window rect: (0, 0, 0, 0)
Client rect: (0, 0, 0, 0)
Placement: showCmd 1 minPosition (-1, -1) maxPosition (-1, -1), normalPosition (0, 0, 0, 0)
Text: ""
Shell managed: FALSE
Shell frame: FALSE
Overpanning: FALSE
Band: 1
Has "NonRudeHWND" property: FALSE
Has non-rude added by RudeWindowFixer property: FALSE
Has "LivePreviewWindow" property: FALSE
Has "TreatAsDesktopFullscreen" property: FALSE
Is window: TRUE
DWM is cloaked: 0x00000001
Is iconic: FALSE
Is visible: TRUE

HWND: 0x00000000000101C2
PID: 12772 TID: 13280 "C:\Windows\explorer.exe"
Class name: "DummyDWMListenerWindow"
Extended styles: 0x08200080
Styles: 0x94000000
Window rect: (0, 0, 0, 0)
Client rect: (0, 0, 0, 0)
Placement: showCmd 1 minPosition (-1, -1) maxPosition (-1, -1), normalPosition (0, 0, 0, 0)
Text: ""
Shell managed: FALSE
Shell frame: FALSE
Overpanning: FALSE
Band: 1
Has "NonRudeHWND" property: FALSE
Has non-rude added by RudeWindowFixer property: FALSE
Has "LivePreviewWindow" property: FALSE
Has "TreatAsDesktopFullscreen" property: FALSE
Is window: TRUE
DWM is cloaked: 0x00000001
Is iconic: FALSE
Is visible: TRUE

HWND: 0x0000000000020020
PID: 12772 TID: 12192 "C:\Windows\explorer.exe"
Class name: "Shell_TrayWnd"
Extended styles: 0x00000080
Styles: 0x96000000
Window rect: (0, 1439, 2560, 1487)
Client rect: (0, 0, 2560, 48)
Placement: showCmd 1 minPosition (0, 0) maxPosition (0, 0), normalPosition (0, 1439, 2560, 1487)
Text: ""
Shell managed: FALSE
Shell frame: FALSE
Overpanning: FALSE
Band: 1
Has "NonRudeHWND" property: FALSE
Has non-rude added by RudeWindowFixer property: FALSE
Has "LivePreviewWindow" property: FALSE
Has "TreatAsDesktopFullscreen" property: FALSE
Is window: TRUE
DWM is cloaked: 0x00000000
Is iconic: FALSE
Is visible: TRUE

HWND: 0x0000000000060406
PID: 12772 TID: 12776 "C:\Windows\explorer.exe"
Class name: "WorkerW"
Extended styles: 0x00000080
Styles: 0x96000000
Window rect: (0, 0, 3680, 1440)
Client rect: (0, 0, 3680, 1440)
Placement: showCmd 1 minPosition (-1, -1) maxPosition (-1, -1), normalPosition (0, 0, 5520, 2150)
Text: ""
Shell managed: FALSE
Shell frame: FALSE
Overpanning: FALSE
Band: 1
Has "NonRudeHWND" property: TRUE
Has non-rude added by RudeWindowFixer property: FALSE
Has "LivePreviewWindow" property: FALSE
Has "TreatAsDesktopFullscreen" property: FALSE
Is window: TRUE
DWM is cloaked: 0x00000000
Is iconic: FALSE
Is visible: TRUE

HWND: 0x000000000004002C
PID: 12772 TID: 12776 "C:\Windows\explorer.exe"
Class name: "WorkerW"
Extended styles: 0x080000A0
Styles: 0x9E000000
Window rect: (0, 0, 3680, 1440)
Client rect: (0, 0, 3680, 1440)
Placement: showCmd 1 minPosition (-1, -1) maxPosition (-1, -1), normalPosition (0, 0, 5520, 2150)
Text: ""
Shell managed: FALSE
Shell frame: FALSE
Overpanning: FALSE
Band: 1
Has "NonRudeHWND" property: TRUE
Has non-rude added by RudeWindowFixer property: FALSE
Has "LivePreviewWindow" property: FALSE
Has "TreatAsDesktopFullscreen" property: FALSE
Is window: TRUE
DWM is cloaked: 0x00000000
Is iconic: FALSE
Is visible: TRUE

HWND: 0x0000000000020162
PID: 12772 TID: 12776 "C:\Windows\explorer.exe"
Class name: "Progman"
Extended styles: 0x00000080
Styles: 0x96000000
Window rect: (0, 0, 3680, 1440)
Client rect: (0, 0, 3680, 1440)
Placement: showCmd 1 minPosition (-1, -1) maxPosition (-1, -1), normalPosition (0, 0, 5520, 2150)
Text: "Program Manager"
Shell managed: FALSE
Shell frame: FALSE
Overpanning: FALSE
Band: 1
Has "NonRudeHWND" property: TRUE
Has non-rude added by RudeWindowFixer property: FALSE
Has "LivePreviewWindow" property: FALSE
Has "TreatAsDesktopFullscreen" property: FALSE
Is window: TRUE
DWM is cloaked: 0x00000000
Is iconic: FALSE
Is visible: TRUE
```

**Comment by dechamps** [comment]
Thanks for the WindowInvestigator output. I can indeed see that your taskbar has lost topmost. You don't seem to have any transparent or full screen windows though, so this might be a new failure mode. I have a few questions:

- Can you reproduce this on demand? If so, please provide steps to reproduce. If not, do you have any potential clues as to what might be triggering the problem? (i.e. what were you doing when it triggered?)
- Does the problem persist? What did you have to do to get the taskbar back on top? Did you end up having to reboot?
- I'm having trouble making sense of your window dimensions. Please indicate the resolution of your monitor. If you have multiple monitors, please provide the resolution of each one as well as a screenshot of the monitor layout from the Windows display control panel.

**Comment by Blocky38** [comment]
1. It happens often, when I make Discord or a Java-Application in Fullscreen. I couldn't find a thing when It happens every time. On the main monitor it is happening more often.
2. I needed to minimize all windows to see a part of the desktop and then go to the part where it is automatically hidden and click it.
3. The first one is an "4k" monitor with 3840x2160 pixels scaled to 150% (iiyame PL2792UH Color Profile, D6500) and the other one is an older non HD one with 1680x1050 pixels scaled to 100% (Dell 2209WA)

**Comment by dechamps** [comment]
> It happens often, when I make Discord , but sometimes to other applications, too.

I can't parse this sentence. When you make Discord what?

> I couldn't find a thing when It happens every time.

How often does it happen? Every few minutes? Hours? Days? The reason I'm asking because if it triggers frequently enough we might be able to set up a trace recording which would provide much more information.

> I needed to minimize all windows to see a part of the desktop and then go to the part where it is automatically hidden and click it.

So basically you're activating the taskbar. After you've done that, the problem goes away for some time, yes?

> The first one is an "4k" monitor with 3840x2160 pixels scaled to 150% (iiyame PL2792UH Color Profile, D6500) and the other one is an older non HD one with 1680x1050 pixels scaled to 100% (Dell 2209WA)

How are the monitors arranged? Side-by-side, top-bottom? Where is the main monitor located? Best would be to send a screenshot of your Windows display control panel. I need a precise understanding of your monitor layout because I need to understand how window coordinates relate to your monitors.

**Comment by Blocky38** [comment]
Sorry for my sentences I am not native English. I'm from Germany.


> I can't parse this sentence. When you make Discord what?
I mean it often happens, when I am pressing the maximize button on Discord but on other software sometimes, too.
<img width="14" alt="image" src="https://user-images.githubusercontent.com/86119630/158023171-9444c5ce-bf47-43db-8a2a-69e86581d33d.png">


> How often does it happen? Every few minutes? Hours? Days? The reason I'm asking because if it triggers frequently enough we might be able to set up a trace recording which would provide much more information.
It is different. One day it is happening ~ one time per hour the other day it is happening every 5 minutes...


> So basically you're activating the taskbar. After you've done that, the problem goes away for some time, yes?
Right.


> How are the monitors arranged? Side-by-side, top-bottom? Where is the main monitor located? Best would be to send a screenshot of your Windows display control panel. I need a precise understanding of your monitor layout because I need to understand how window coordinates relate to your monitors.
<img width="826" alt="image" src="https://user-images.githubusercontent.com/86119630/158023294-e7780b50-a968-495f-be92-5fc9e8b1a681.png">

**Comment by dechamps** [comment]
Okay. The reason why I was so confused by the window coordinates is because WindowMonitor is reporting the "virtual" coordinates with scaling applied - so in this case the primary monitor's 3840x2160 dimensions are reported as 2560x1440. What makes this even more confusing is that the secondary monitor coordinates are not translated in kind - the X coordinates still start at 3840 (and end at 5520, as expected since the secondary monitor is not scaled). I will update WindowMonitor to report physical coordinates instead and thus avoid future confusion.

So in the end we have:

- (0, 0) → (3840, 2160) for the primary monitor, which WindowMonitor reports as (0, 0) → (2560, 1440)
- (3840, 1110) → (5520, 2160) for the secondary monitor

The taskbar lost topmost on the primary monitor, which suggests the Rude Window Manager has marked the primary monitor rude. From the information we have, it's not clear to me why that happened.

One thing that caught my eye is the dimensions of the maximized Discord window. When I reproduce your setup (3840x2160 monitor with 150% scaling, maximized Discord), WindowMonitor reports a window rect of (-5, -5, 2566, 1446) and a client rect of (0, 0, 2560, 1438). However in your case the window rect is (-7, -7, 2568, 1448). This suggests the window borders are thicker. I dug deeper and managed to reproduce these thick borders by setting a high-contrast theme. You wouldn't happen to have a high-contrast theme enabled by any chance?

(As a side note it would probably be useful for WindowMonitor to report the client area coordinates in screen coordinates, since that's how the Rude Window Manager uses client coordinates.)

In any case, I still have no clue what's triggering your problem. I will need to set up a procedure for continuous tracing and then walk you through it. Stay tuned.

**Comment by Blocky38** [comment]
> You wouldn't happen to have a high-contrast theme enabled by any chance?
This is the theme from Windows 11. In Discord I am using Dark.
<img width="239" alt="image" src="https://user-images.githubusercontent.com/86119630/158027513-625a05a7-36ca-485d-9932-3092fb658c2e.png">

**Comment by dechamps** [comment]
Ok, here we go. I have published new releases of RudeWindowFixer and WindowInvestigator to help with this kind of in-depth troubleshooting.

Please download the latest versions and then follow the instructions [here](https://github.com/dechamps/RudeWindowFixer/blob/master/TRACING.md) to gather a trace. The idea is that you keep the trace running until you notice the problem - even if it takes hours, that should be fine.

Share your trace with etienne@edechamps.fr (do not post it on GitHub!). Hopefully the trace should contain enough information to fully root cause the problem.

**Comment by Blocky38** [comment]
Ok. I will try it in the next days. When I have the problem next time i will send it to this email and write here an comment that I sent it.

**Comment by dechamps** [comment]
Thanks. Oh, and by the way, I guess it could also be helpful to record you "stopping" the problem in the trace as well. That is, after you add the marker in step 14, I would suggest making the problem stop the way you usually do it (i.e. activating the taskbar), and then once you've done that, add another marker (Ctrl+Alt+Win+X), and then continue with step 15.

**Comment by Blocky38** [comment]
`wprui` doesn't exist on my side, should I use `wpr` from cmd instead?

**Comment by dechamps** [comment]
Oh, sorry, I thought `wprui` was bundled with Windows, looks like I was mistaken. I'll adjust the instructions.

In the mean time you can either obtain the UI by [installing the ADK](https://docs.microsoft.com/en-us/windows-hardware/get-started/adk-install), or you can use the command line version as you suggest (which indeed appears to bundled with Windows).

I gave it a quick try and it looks like the following command is equivalent, assuming the various `.wprp` files are in the current directory:

```
wpr.exe -start GeneralProfile.verbose -start RudeWindowFixer.wprp!RudeWindowFixer.verbose -start WindowInvestigator.wprp!WindowInvestigator.verbose -start WindowManagementLogging.wprp!WindowManagementLogging.verbose
```

Looks like the command line version doesn't support Ctrl+Alt+Win+X; you'll need to use `wpr.exe -marker foo` to add a marker. I'd suggest preparing a command line window in advance with that command ready so that you can run it as quickly as possible when the problem occurs.

To save the trace, run `wpr.exe -stop rude.etl` where `rude.etl` is the destination file.

Note all these commands must be run as Administrator.

**Comment by Blocky38** [comment]
I already installed the adk short time after writing the comment but it is useful to add it to the readme file for tracing

**Comment by Blocky38** [comment]
I could reproduce it short after starting the tool. What I saw: When the problem occurs there is one pixel-row at the bottom of the screen, which is fully white. I will send it in the next hour.

**Comment by dechamps** [comment]
I took a look at your trace. What I found was quite unexpected and doesn't match any behaviour I've seen before.

Basically the timeline goes like this:

- Initial conditions
  - The taskbar window for the main monitor (0x2001E) has `WS_EX_TOPMOST`.
  - For some reason, Rude Window Manager `CalculateRudeWindows` events systematically end with `EarlyReturn` without even logging the monitor rudeness state. I've never seen this behaviour before. I haven't reverse-engineered the code path that leads to `EarlyReturn` so I have no idea what's causing this.
- T=31.56s A Firefox window (0x4055E) is created in maximized state on the secondary monitor.
  - `CalculateRudeWindows` gets a "full screen enter" message for Firefox and starts logging some state. The main monitor is not rude. The secondary monitor is rude due to the Firefox window (which I suspect doesn't make sense, but that's not necessarily relevant). None of the taskbars lost `WS_EX_TOPMOST` though. This is… odd.
- T=58.16s Firefox window is unmaximized.
  - `CalculateRudeWindows` gets a "full screen exit" message for Firefox, and flips the secondary monitor to non-rude. After that it persistently throws `EarlyReturn` until the end of the trace. So basically it looks like the RWM doesn't even run at all after that point.
- T=83.71s Discord (0x3074C) is activated.
- T=84.94s Discord is maximized.
- T=86.44s
  - Discord loses focus.
  - The taskbar window disappears (???). Looks like it was hidden (as in, `IsWindowVisible` is false). I've never seen this happen before.
- T=88.31s Discord gets focus again. Taskbar is still hidden.
- T=93.82s Focus switches directly from Discord to a new Minecraft window (0x8042E). Taskbar is still hidden.
- T=94.49s A new window appears: the XBox Game Bar (0xF0732). A "full screen enter" shell hook message is immediately delivered for that window, and immediately afterwards the window is "gone" (i.e. it's either been destroyed or `IsWindowVisible` flipped). No other shell hook messages are delivered for that window. The RWM seems to have missed the full screen enter message (???).
- T=97.10s The taskbar window reappears. However it reappears without `WS_EX_TOPMOST`, which doesn't make sense since the monitor was not supposed to be rude according to the last RWM run (which occurred at T=58.16s).
- T=97.18s Minecraft is maximized.
- T=120.09s WPR marker window opened.

So basically it looks like things were already going downhill around T=86s, 34 seconds before you started placing the marker.

There's a lot going on here and I'm not sure where to start. It's very different from anything I've seen before so I can't promise I'll be able to figure it out, but I'll give it a try. I might need to make a few adjustments to WindowMonitor because it didn't log changes to taskbar window properties while it was hidden, which is expected but might have robbed us of potentially useful information here.

**Comment by Blocky38** [comment]
Windows 11 looks very strange to me. If i had the possibility I returned to Windows 10 but Microsoft updated automatically without Windows.Old ... It is full of very strange behaviour...

**Comment by Blocky38** [comment]
Should I do something at the moment or just wait for your next work...

**Comment by dechamps** [comment]
Okay I managed to figure out what this "taskbar disappear act" is about. Basically, when the Start Menu is opened, or when using Win+Tab (but not Alt+Tab), the taskbar window (`Shell_TrayWnd`) switches its [window band](https://blog.adeltax.com/window-z-order-in-windows-10/) from 1 (`ZBID_DESKTOP`) to 6 (`ZBID_IMMERSIVE_MOGO`). WindowMonitor sees that as the window disappearing, which I didn't expect. So that's one mystery solved. It might be that windows in that band are simply not returned from `EnumWindows`.

The problem is, the taskbar window lost topmost *while it was hidden from WindowMonitor*, which means the data about this event is not in the trace, so we're stuck :( 

I'll see if I can improve WindowMonitor to not lose track of such Windows. In the mean time, here's how you can work around the problem and generate a new trace with the data we need:

1. Start a new trace using the same procedure you used before. Run WindowMonitor as usual.
2. In the WindowMonitor text output, note the `HWND` of the window that has `Class name: "Shell_TrayWnd"`.
3. Open a separate command prompt as Administrator and run a separate instance of WindowMonitor with that HWND as parameter. For example `WindowInvestigator_WindowMonitor.exe 0xAB1234`.
4. Keep *both* WindowMonitor instances running and continue tracing as usual.

This approach will also provide much more detailed timing of events that affect the taskbar window, which should make it easier for me to correlate to other system activity.

Note that this will only gather data for the taskbar on the primary monitor, so there's no point in sending a trace if the problem occurred on the secondary monitor.

**Comment by dechamps** [comment]
I just released [WindowInvestigator 0.4](https://github.com/dechamps/WindowInvestigator/releases/tag/WindowInvestigator-0.4) which includes fixes for the shortcomings we encountered.

Feel free to use for your next trace, though I'd still recommend you run a separate WindowMonitor instance for the taskbar window as described above because the more precise timing measurements might come in handy.

**Comment by Blocky38** [comment]
I sent you a next trace with the solution of the previous comment (1 hour ago) some minutes ago.

**Comment by Blocky38** [comment]
If you need a trace with WindowInvestigator 0.4 please write.

**Comment by dechamps** [comment]
I looked at your latest trace and unfortunately it's not really usable - there are too many dropped events. It looks like WPR can't keep up with the sheer rate of events happening on your system. The beginning of the trace is cut off so much that by the time I can see anything the taskbar had already lost topmost.

I never had that problem before. I don't know what's causing events to get dropped. My best guess is that there's simply too much going on. My advice would be to try to reproduce with a more "idle" system. For example, if you were using voice in Discord, try to reproduce without it. If you can reproduce without Minecraft running that'd be great as well.

Alternatively we could adjust the trace procedure to log fewer events, but I'm worried the lack of data could make it impossible to root cause the issue.

**Comment by Blocky38** [comment]
> I looked at your latest trace and unfortunately it's not really usable - there are too many dropped events. It looks like WPR can't keep up with the sheer rate of events happening on your system. The beginning of the trace is cut off so much that by the time I can see anything the taskbar had already lost topmost.
> 
> I never had that problem before. I don't know what's causing events to get dropped. My best guess is that there's simply too much going on. My advice would be to try to reproduce with a more "idle" system. For example, if you were using voice in Discord, try to reproduce without it. If you can reproduce without Minecraft running that'd be great as well.
> 
> Alternatively we could adjust the trace procedure to log fewer events, but I'm worried the lack of data could make it impossible to root cause the issue.

The open Minecraft-Window was only the Launcher. Discord was open but without being in a voice channel or any active text channel. What is running in the background is my virus scanner "Bitdefender" and "PowerToys" by Microsoft other things are not running in the idle state spart from the system. I can try it tomorrow to reproduce it with 0.4 and without PowerToys

**Comment by dechamps** [comment]
Mmm, that's strange. The other possibility is that the second WindowMonitor instance (the one for the taskbar window) is polling at such a rapid rate that it's overflowing the trace. Seems unlikely, but you never know… My suggestion then would be to *not* run the second WindowMonitor instance next time - just stick to the original procedure with a single WindowMonitor running, but make sure to use WindowInvestigator 0.4. The timing won't be as precise but it might still be enough.

**Comment by Blocky38** [comment]
I could reproduce it again with no PowerToys / Jetbrains Toolbox / Anti Virus running.

Is it ok, when I delete the old traces from workupload? My storage goes to the end (full)...

**Comment by dechamps** [comment]
No worries, I have them locally.

**Comment by Blocky38** [comment]
One question i have because I am interested in it: With which tools do you analyze these reports and the files in the folders.

**Comment by dechamps** [comment]
The NGENPDB files are just auxiliary information that relate to the trace. I didn't look at this closely, but my understanding is that the Windows Performance Analyzer automatically finds them based on the file name and uses them to help decode certain kinds of stacks that involve .NET code. To be honest I'm only asking for them to make sure I have the full dataset; I strongly suspect the NGENPDB files are not actually that useful for the kind of investigation I'm conducting. They could probably be left out entirely.

**Comment by Blocky38** [comment]
Yes that was the file, which I opened with the Performance Analyzer. There you can view Cpu Usage and other Hardware related values.

You are working with the pdb (or similar, I don't know the ending) files, which are located in the subfolders, or? How do you analyze them?

(I am asking because I want to make an apprenticeship as software developer and System Integration soon)

**Comment by dechamps** [comment]
PDB files cannot be opened directly, they have to be used in conjunction with a debugger (or similar, such as WPA). In the specific case of NGENPDB files generated by WPR, my understanding is that WPA loads them automatically when you open the trace file and uses them to find symbols for certain stacks involving .NET code.

**Comment by dechamps** [comment]
Thanks for the new trace. I can now see the taskbar lose topmost at T=111.28, at the same time it switches from band 6 to band 1. At first glance things look quite similar to the first trace, but this time WindowMonitor can track the taskbar window as it changes band, as expected.

I'll need to take a deep dive into the trace but I'll be quite busy for the next few days so this might take some time. Especially since at first glance this looks like unknown territory compared to the stuff I saw while designing RudeWindowFixer.

**Comment by Blocky38** [comment]
Thanks for your answer and the time. No stress I have time. I am very busy in school at the moment too. Hopefully it is fixable...

**Comment by dechamps** [comment]
I took a closer look. I don't think I'm anywhere close to finding the cause yet - this seems very different from the original failure mode RudeWindowFixer was meant to fix, and I'm not even sure it's related to the Rude Window Manager at all, given that the rudeness state seems constant throughout.

I managed to get a stack for the code path that's causing the taskbar to switch from band 6 to band 1 (which happens at the same time it loses `WS_EX_TOPMOST`):

```
explorer.exe!CImpWndProc::s_WndProc
explorer.exe!CTray::v_WndProc
Taskbar.dll!TrayUI::WndProc
Taskbar.dll!ImmersiveTray::RaiseWindow
twinui.pcshell.dll!CTrustedComponentForegroundControl::RaiseTaskbarWindow
twinui.pcshell.dll!CPrivilegedPresentationOperations::SetWindowBand
win32u.dll!NtUserSetWindowBand
```

Another bunch of stacks that look interesting include:

```
[Root]
  |- ntdll.dll!RtlUserThreadStart
  |    kernel32.dll!BaseThreadInitThunk
  |    SHCore.dll!_WrapperThreadProc
  |    explorer.exe!CTray::MainThreadProc
  |    explorer.exe!CTray::_MessageLoop
  |    |- Taskbar.dll!TrayUI::HandleMessageIdle
  |    |- user32.dll!PeekMessageW
  |    |    user32.dll!_PeekMessage
  |    |    win32u.dll!ZwUserPeekMessage
  |    |    ntoskrnl.exe!KiSystemServiceCopyEnd
  |    |    win32k.sys!NtUserPeekMessage
  |    |    win32kfull.sys!NtUserPeekMessage
  |    |    |- win32kbase.sys!EnterCrit
  |    |    |- win32kfull.sys!xxxRealInternalGetMessage
  |    |    |    win32kfull.sys!xxxReceiveMessage
  |    |    |    |- win32kfull.sys!xxxSendMessageToClient
  |    |    |    |    win32kfull.sys!SfnDWORD
  |    |    |    |    |- ntoskrnl.exe!KeUserModeCallback
  |    |    |    |    |    ntdll.dll!KiUserCallbackDispatcherContinue
  |    |    |    |    |    user32.dll!__fnDWORD
  |    |    |    |    |    user32.dll!DispatchClientMessage
  |    |    |    |    |    user32.dll!UserCallWinProcCheckWow
  |    |    |    |    |    explorer.exe!CImpWndProc::s_WndProc
  |    |    |    |    |    explorer.exe!CTray::v_WndProc
  |    |    |    |    |    Taskbar.dll!TrayUI::WndProc
  |    |    |    |    |    Taskbar.dll!TrayUI::_HandleImmersiveInvoke
  |    |    |    |    |    |- Taskbar.dll!ImmersiveTray::HideWindow
  |    |    |    |    |    |    |- dwmapi.dll!DwmpTransitionWindow
  |    |    |    |    |    |    |- Taskbar.dll!ImmersiveTray::IsWindowRaised
  |    |    |    |    |    |- Taskbar.dll!TrayUI::_SetAutoHideTimer
  |    |    |    |    |    |- Taskbar.dll!UpdateWindowAccentProperties
```

Still have no idea what's going on here since none of my original reverse engineering efforts covered any of these paths, but it's a start. I get the impression the whole thing got triggered by a mouse move event, possibly moving the mouse away from the taskbar.

I wasn't able to find a clear stack for the code path that actually drops `WS_EX_TOPMOST`.

One thing that complicates the reading of your traces is that there are lots of stacks that include `atcuf64.dll`. The problem is that there are no symbols for this module, so the stacks appear truncated/corrupted. This results in noise and could possibly hide useful information. Looks like `atcuf64.dll` is BitDefender, which presumably injects itself in a bunch of places.

I took a quick look at the disassembly for some of the relevant code paths and I noticed some logging calls to a provider I haven't seen before: [Microsoft-Windows-Shell-Core](https://github.com/dechamps/WindowInvestigator#shell-core-provider-logging). I added it to the WindowInvestigator toolbox and to the RudeWindowFixer tracing instructions as these logs could be useful.

Incidentally, I recently noticed a somewhat similar issue happening on my own system. Like you I am unable to reproduce but I did manage to capture it in a trace and it looks somewhat similar to yours. This is good news because obviously it's much easier for me to experiment on my own system than to ask you to experiment with yours!

I'll see if I can spend some time over the next few days to dig deeper into this. If you want to help it might be useful if you could provide another trace with BitDefender disabled and the [ShellCore profile](https://raw.githubusercontent.com/dechamps/WindowInvestigator/master/ShellCore.wprp) added to WPR. However if we are indeed observing the same issue then hopefully I will be able to manage with my own tracing.

**Comment by Blocky38** [comment]
Thx for update to the issue and your time. The mouse could be a point. When I resize a window and then snap it to the border that it goes big the taskbar sometimes goes wrong. I couldn't find a real system behind it, when it every time happens because I am resizing the window very much in different directions...

But it is a good first step to fix it or/and report it to Microsoft because you could reproduce it ones.

BitDefender is not the cause as far as I THINK because on an other pc of me with the same screens and system version and BitDefender I couldn't see this issues.

Eventually it is the situation which Microsoft fixed in Dev Channel, which does not fix the normal issue for which your tool is thought. I don't want to switch to Dev Channel to then have to load a big backup.

Windows 11 on my side is very, very strange. System files are not 'destroyed'. I try sfc /scannow and dism ones a week without errors.

**Comment by Blocky38** [comment]
Additional Info: I have the option enabled that the taskbar automatically goes down to hide it. When it is down and the mysterious thing happens when snapping/resizing (I think) the taskbar goes not up anymore because the window is in the front. The very strange thing is the one white pixel row at the bottom of the screen when it happens. Sorry when I repeat sometimes.

**Comment by dechamps** [comment]
> BitDefender is not the cause

Sorry, I didn't mean to imply it was. I'm just saying BitDefender makes it harder to analyze the traces because it tends to injects itself into various stacks, making things harder to read. However I'm not using BitDefender so I won't have that problem with my own traces.

> Eventually it is the situation which Microsoft fixed in Dev Channel, which does not fix the normal issue for which your tool is thought. I don't want to switch to Dev Channel to then have to load a big backup.

Wait, do you *know* this is precisely the bug they fixed in Dev Channel build 22567? Have you verified this? I certainly don't want to spend a ton of time investigating this if Microsoft is already in the process of releasing a fix…

(I would certainly like to check for this bug in dev build 22567, but like you I don't want to move my main machine to the dev channel. My plan is to try to come up with reliable steps to reproduce based on traces, and then try these steps in a VM running build 22567 and see what happens.)

**Comment by Blocky38** [comment]
> Wait, do you _know_ this is precisely the bug they fixed in Dev Channel build 22567? Have you verified this? I certainly don't want to spend a ton of time investigating this if Microsoft is already in the process of releasing a fix…
> 
> (I would certainly like to check for this bug in dev build 22567, but like you I don't want to move my main machine to the dev channel. My plan is to try to come up with reliable steps to reproduce based on traces, and then try these steps in a VM running build 22567 and see what happens.)

I couldn't tried it because I read the changelog some minutes ago and I am already laying in bed. The thing with bitdefender I misunderstood. If my English as student in Germany would be better...

**Comment by Blocky38** [comment]
Sorry...

**Comment by dechamps** [comment]
**I found reliable steps to reproduce!** 🎉🎉🎉

1. Open the Start Menu.
   - This is just one way to force the taskbar to go to band 6.)
2. Switch to any window using its taskbar button.
    - Doesn't matter which - I can reproduce it with Notepad, maximized or not.
3. Click anywhere *at the exact moment* the taskbar finishes its hiding animation.
    - This is a bit tricky and typically requires a few attempts.

[Here's a video](https://user-images.githubusercontent.com/866859/159170750-47fa49ed-fb11-4626-9e0f-f2308735a142.mp4) ([Streamable](https://streamable.com/z1so1g)) of when I first captured this failure mode. The trigger is at 00:06.028 where I click the "File" menu at the exact same time the taskbar finishes hiding. Later at 00:16 I discover that the taskbar is gone.

Here's how I managed to figure this out:

I correlated the video with a trace. The taskbar goes to band 6 → 1 at the exact moment the taskbar finishes its hiding animation.

(Presumably the taskbar was in band 6 because the start menu was open. It's difficult to tell though, because my trace also had issues with missing data. Anyway, this doesn't seem to matter for now.)

From that trace I found the stack that actually caused topmost to be dropped:

```
explorer.exe!CTray::MainThreadProc
explorer.exe!CTray::_MessageLoop
user32.dll!PeekMessageW
…
user32.dll!UserCallWinProcCheckWow
explorer.exe!CImpWndProc::s_WndProc
explorer.exe!CTray::v_WndProc
Taskbar.dll!TrayUI::WndProc
Taskbar.dll!TrayUI::_HandleImmersiveInvoke
Taskbar.dll!ImmersiveTray::HideWindow
user32.dll!SendMessageW
…
user32.dll!UserCallWinProcCheckWow
explorer.exe!CImpWndProc::s_WndProc
explorer.exe!CTray::v_WndProc
Taskbar.dll!TrayUI::WndProc
Taskbar.dll!SHForceWindowZorder
win32u.dll!ZwUserSetWindowPos
```

(Side note: according to reverse engineering, the window message that causes `_HandleImmersiveInvoke` to be called is `0x5be`.)

I [worked backwards](https://stackoverflow.com/a/70997587/172594) to figure out which thread sent the message that triggered the above stack. Here's the message sender stack:

```
ntdll.dll!RtlUserThreadStart
kernel32.dll!BaseThreadInitThunk
windows.immersiveshell.serviceprovider.dll!<lambda_8ab7ee5417bd1ce120f97080c8657b21>::operator()
windows.immersiveshell.serviceprovider.dll!<lambda_5b6c2ee8f4744f8191eb2da88fe6e065>::operator()
windows.immersiveshell.serviceprovider.dll!CImmersiveShellController::ComponentsThreadProc
windows.immersiveshell.serviceprovider.dll!CImmersiveShellController::RunMessageLoop
user32.dll!DispatchMessageWorker
user32.dll!UserCallWinProcCheckWow
twinui.dll!CRawInputProvider::s_WndProc
twinui.dll!CRawInputProvider::_OnRawInput
twinui.dll!CRawInputProvider::_OnRawMouseInput
twinui.dll!CSimpleHashTable<unsigned long,CRawInputProvider::RawInputRegistrationInfo,CDefaultHashPolicy<unsigned long>,CDefaultKeyCompare<unsigned long>,CDefaultResizePolicy,CDefaultRehashPolicy>::s_EnumAdaptor<<lambda_c954a3c67caab3e1366b61893b510f9e> >
twinui.dll!CEdgeUiInput::ObservedMouseButtonDown
twinui.dll!CEdgeUiInput::_HandleObservedMouseInput
twinui.dll!CEdgeInvoker::ObservedMouseButtonDown
twinui.dll!CTaskbarInvoker::v_ObservedMouseButtonDown
twinui.dll!CTaskbarInvoker::v_Invoke
user32.dll!SendMessageW
```

`MouseButtonDown` is the smoking gun here and led me to try experimenting with clicking at the same time the taskbar goes into hiding. And here we are.

Now, the next step is to reproduce this in a VM and see if Insider Dev build 22567 fixes it. Progress!

**Comment by dechamps** [comment]
Experimenting with a VM revealed interesting findings:

At first I was confused as to why I couldn't reproduce this in my normal (non-insider) Windows 11 VM. Turns out that's because it was out of date, which led me directly to the conclusion that **this bug is a regression that was introduced in build 22000.556 ([KB5010414](https://support.microsoft.com/en-au/topic/february-15-2022-kb5010414-os-build-22000-527-preview-73e259d0-45ca-45ef-960f-426035104e73)) and is not present in build 22000.493**. That also explains why I only noticed it fairly recently (the update is from ~1 month ago).

The bug is fully reproducible in a fresh 22000.556 Windows 11 VM with nothing installed. No sneaky full screen windows this time - it's truly Microsoft's mess.

Now the good news is, I tried it on Insider Dev Channel build 22579.1 and couldn't reproduce it there. So it looks like Microsoft is aware of the issue and in fact that's probably the one they're referring to in that [Feedback Hub entry](https://aka.ms/AAg7dw5) where they said they fixed it.

Since this is clearly something Microsoft is aware of and in the process of fixing, I don't think it's worth it to investigate this any further. I will, however, document this in the README so that people are aware.

**Comment by Blocky38** [comment]
Thanks @dechamps for the big effort and the time... I am happy that MS fixed it in insider with an build which is hopefully released soon in non insider systems. It is very annoying when developing bigger Websites/Projectes with Python, Java/ or JS/CSS/HTML and every 5 minutes the taskbar is gone behind windows and so I can't switch to the Browser to preview the Website or start the project in cmd in this very bugged system Win 11 (I have also other bugs like the taskbar goes out of auto hide mode after waking up from standby or the clock ... goes away on both monitors, until next toggling auto hide off and on, at a "random" time while working in the startmenu and much more when two screns are connected.)

**Comment by dechamps** [comment]
FYI, it would appear Microsoft *finally* fixed this particular issue in the latest Windows 11 update (22H2 22621.1105). The [usual reproducer](https://github.com/dechamps/RudeWindowFixer/issues/3#issuecomment-1073283623) doesn't trigger it anymore, it seems.

**Comment by BlockyTheDev** [comment]
> FYI, it would appear Microsoft _finally_ fixed this particular issue in the latest Windows 11 update (22H2 22621.1105). The [usual reproducer](https://github.com/dechamps/RudeWindowFixer/issues/3#issuecomment-1073283623) doesn't trigger it anymore, it seems.

Thanks for an answer!
I couldn't reproduce this particular issue for a while now, but what I have since some time is that the taskbar isn't opening when the notepad is in fullscreen (it opens when I press the windows key on the keyboard) but that looks like related to the notepad directly not to Windows.

**Comment by BlockyTheDev** [comment]
> > FYI, it would appear Microsoft _finally_ fixed this particular issue in the latest Windows 11 update (22H2 22621.1105). The [usual reproducer](https://github.com/dechamps/RudeWindowFixer/issues/3#issuecomment-1073283623) doesn't trigger it anymore, it seems.
> 
> Thanks for an answer! I couldn't reproduce this particular issue for a while now, but what I have since some time is that the taskbar isn't opening when the notepad is in fullscreen (it opens when I press the windows key on the keyboard) but that looks like related to the notepad directly not to Windows.

Or is this the case for what RudeWindowsFixer was original developed (I saw that it isn't in my autostart anymore.)?

**Comment by dechamps** [comment]
> what I have since some time is that the taskbar isn't opening when the notepad is in fullscreen

Wow you're right, I can trivially reproduce that one… it really feels like Microsoft is playing a game of whack-a-mole with us, and we're losing 😭

> Or is this the case for what RudeWindowsFixer was original developed

No, I can reproduce the fullscreen notepad issue even with RudeWindowFixer in place. It looks like it's another issue entirely. Sigh… filed #10 to track.
